  
                          ICS General         ICS Specific      North America       Europe           China               Australia          Russian-Kazakhian      Japan      South Africa   California    New Zealand    
    4567.17 +/- 0.7 Ma: Hadean           - Hadean             -                -              -                 -                         -                   -             -              -            -              
               4000 Ma:                  -                    -                -              -                 -                         -                   -             - Swazian      -            -              
               3800 Ma: Archean          - Eoarchean          -                -              - Qianxin         -                         -                   -             -              -            -              
         3600 +/- 0 Ma:                  - Paleoarchean       -                -              -                 -                         -                   -             -              -            -              
               3400 Ma:                  -                    -                -              -     use ICS     -                         -                   -             -              -            -              
         3200 +/- 0 Ma:                  - Mesoarchean        -                -              -     use ICS     -                         -                   -             -              -            -              
               3100 Ma:                  -                    -                -              - Fupingan        -                         -                   -             -              -            -              
               3000 Ma:                  -                    -                -              -                 -                         -                   -             - Randian      -            -              
         2800 +/- 0 Ma:                  - Neoarchean         -                -              -                 -                         -                   -             -              -            -              
               2600 Ma:                  -                    -                -              - Wutaian         -                         -                   -             -              -            -              
         2500 +/- 0 Ma: Paleoproterozoic - Siderian           - Aphebian       -              -                 - Nullaginian             -                   -             - Vaalian      -            -              
               2350 Ma:                  -                    -                -              - Luliangian      -                         -                   -             -              -            -              
         2300 +/- 0 Ma:                  - Rhyacian           -                -              -                 -                         -                   -             -              -            -              
         2050 +/- 0 Ma:                  - Orosirian          -                -              -                 -                         -                   -             - Mokolian     -            -              
         1800 +/- 0 Ma:                  - Statherian         -                -              -                 - Carpentarian            -                   -             -              -            -              
               1750 Ma:                  -                    -                -              - Jinningian      -                         -                   -             -              -            -              
         1600 +/- 0 Ma: Mesoproterozoic  - Calymmian          - Helikian       -              -                 -                         -                   -             -              -            -              
         1400 +/- 0 Ma:                  - Ectasian           -                -              -                 -                         -                   -             -              -            -              
               1300 Ma:                  -                    -                -              -                 - Adelaidean              -                   -             -              -            -              
         1200 +/- 0 Ma:                  - Stenian            -                -              -                 -                         -                   -             -              -            -              
         1000 +/- 0 Ma: Neoproterozoic   - Tonian             -                -              -                 -                         -                   -             -              -            -              
                900 Ma:                  -                    -                -              -                 -                         -                   -             - Namibian     -            -              
          850 +/- 0 Ma:                  - Cryogenian         - Hadrynian      -              -                 -                         -                   -             -              -            -              
                800 Ma:                  -                    -                -              - Sinian          -                         -                   -             -              -            -              
         630 +5/-30 Ma:                  - Ediacaran          -                -              -                 -                         -                   -             -              -            -              
        542 +/- 0.3 Ma: Cambrian         -      no stage      - Waucoban       - Caerfai      - Meishuchuan     -         use ICS         - Nemakit-Daldynian -             -   use ICS    -            -              
                534 Ma:                  -      no stage      -                -              -                 -         use ICS         - Tommotian         -             -   use ICS    -            -              
                532 Ma:                  -      no stage      -                -              - Qungzusian      -         use ICS         -                   -             -   use ICS    -            -              
                530 Ma:                  -      no stage      -                -              -                 -         use ICS         - Atdabanian        -             -   use ICS    -            -              
                524 Ma:                  -      no stage      -                -              -                 -         use ICS         - Botomian          -             -   use ICS    -            -              
                523 Ma:                  -      no stage      -                -              - Changlangpuan   -         use ICS         -                   -             -   use ICS    -            -              
                520 Ma:                  -      no stage      -                -              -                 - Ordian                  -                   -             -   use ICS    -            -              
              518.5 Ma:                  -      no stage      -                -              -                 -                         - Toyonian          -             -   use ICS    -            -              
                518 Ma:                  -      no stage      -                -              - Longwangmioan   -                         -                   -             -   use ICS    -            -              
          513 +/- 2 Ma:                  -      no stage      - Albertan       - St. David's  - Maozhangian     -                         - Amgan             -             -   use ICS    -            -              
                510 Ma:                  -      no stage      -                -              -                 - Templetonian            -                   -             -   use ICS    -            -              
                509 Ma:                  -      no stage      -                -              - Zuzhuangian     -                         -                   -             -   use ICS    -            -              
                508 Ma:                  -      no stage      -                -              -                 - Florian                 -                   -             -   use ICS    -            -              
                506 Ma:                  -      no stage      -                -              -                 - Undillian               -                   -             -   use ICS    -            -              
                505 Ma:                  -      no stage      -                -              - Zhungxian       -                         -                   -             -   use ICS    -            -              
                504 Ma:                  -      no stage      -                -              -                 - Boomerangian            -                   -             -   use ICS    -            -              
                502 Ma:                  -      no stage      -                -              -                 -                         - Mayan             -             -   use ICS    -            -              
          501 +/- 2 Ma:                  - Paibian            - Croixian       - Merioneth    - Gushanian       - Mindyallan              - Ayusokkanian      -             -   use ICS    -            -              
                497 Ma:                  -                    -                -              -                 - Idamean                 -                   -             -   use ICS    -            -              
              496.8 Ma:                  -                    -                -              - Changshanian    -                         -                   -             -   use ICS    -            -              
                496 Ma:                  -      no stage      -                -              -                 -                         -                   -             -   use ICS    -            -              
              494.5 Ma:                  -      no stage      -                -              -                 -                         - Sakian            -             -   use ICS    -            -              
                494 Ma:                  -      no stage      -                -              -                 -         use ICS         -                   -             -   use ICS    -            -              
                493 Ma:                  -      no stage      -                -              -                 -         use ICS         - Aksayan           -             -   use ICS    -            -              
              492.5 Ma:                  -      no stage      -                -              - Fengshanian     -         use ICS         -                   -             -   use ICS    -            -              
              491.5 Ma:                  -      no stage      -                -              -                 -         use ICS         - Batyrbayan        -             -   use ICS    -            -              
                491 Ma:                  -      no stage      -                -              -                 - Payntonian              -                   -             -   use ICS    -            -              
      488.3 +/- 1.7 Ma: Ordovician       - Tremadocian        - Canadian       - Cressagian   - Lianghekouan    - Datsonian               -      use ICS      -             -   use ICS    -            -              
                486 Ma:                  -                    -                - Migneintian  -                 -                         -      use ICS      -             -   use ICS    -            -              
                485 Ma:                  -                    -                -              -                 - Warendian/Lancefieldian -      use ICS      -             -   use ICS    -            -              
      478.6 +/- 1.7 Ma:                  - Arenig             -                - Moridunian   - Honghuayuanian  -                         -      use ICS      -             -   use ICS    -            -              
                475 Ma:                  -                    -                - Whitlandian  -                 - Bendigonian             -      use ICS      -             -   use ICS    -            -              
              473.5 Ma:                  -                    -                - Fennian      -                 -                         -      use ICS      -             -   use ICS    -            -              
                473 Ma:                  -                    -                -              -                 - Chewtonian              -      use ICS      -             -   use ICS    -            -              
                472 Ma:                  -                    -                -              - Dawanian        -                         -      use ICS      -             -   use ICS    -            -              
      471.8 +/- 1.6 Ma:                  - Ordovician III     - White Rockian  - Abereiddian  - Guniutanian     -                         -      use ICS      -             -   use ICS    -            -              
                471 Ma:                  -                    -                -              -                 - Castlemanian            -      use ICS      -             -   use ICS    -            -              
                470 Ma:                  -                    -                -              -                 - Ypeenian                -      use ICS      -             -   use ICS    -            -              
      468.1 +/- 1.6 Ma:                  - Darriwilian        -                -              -                 - Darriwilian             -      use ICS      -             -   use ICS    -            -              
                464 Ma:                  -                    -                - Llandeilian  - Miaopoan        -                         -      use ICS      -             -   use ICS    -            -              
                462 Ma:                  -                    - Mohawkian      -              -                 -                         -      use ICS      -             -   use ICS    -            -              
      460.9 +/- 1.6 Ma:                  - Ordovician V       -                - Aurelucian   - Baotan          - Gisbornian              -      use ICS      -             -   use ICS    -            -              
                457 Ma:                  -                    -                - Burrellian   -                 -                         -      use ICS      -             -   use ICS    -            -              
                456 Ma:                  -                    -                -              -                 - Eastonian               -      use ICS      -             -   use ICS    -            -              
      455.8 +/- 1.6 Ma:                  - Ordovician VI      -                -              -                 -                         -      use ICS      -             -   use ICS    -            -              
                455 Ma:                  -                    -                - Cheneyan     -                 -                         -      use ICS      -             -   use ICS    -            -              
              454.5 Ma:                  -                    -                -              - Linxiangian     -                         -      use ICS      -             -   use ICS    -            -              
                452 Ma:                  -                    -                - Streffordian -                 -                         -      use ICS      -             -   use ICS    -            -              
                451 Ma:                  -                    - Cincinnatian   -              -                 -                         -      use ICS      -             -   use ICS    -            -              
                450 Ma:                  -                    -                -              -                 - Bolindian               -      use ICS      -             -   use ICS    -            -              
                449 Ma:                  -                    -                - Pusgillian   - Wufengian       -                         -      use ICS      -             -   use ICS    -            -              
              447.5 Ma:                  -                    -                - Cautleyan    -                 -                         -      use ICS      -             -   use ICS    -            -              
              446.5 Ma:                  -                    -                - Rawtheyan    -                 -                         -      use ICS      -             -   use ICS    -            -              
      445.6 +/- 1.5 Ma:                  - Hirnantian         -                -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
      443.7 +/- 1.5 Ma: Silurian         - Rhuddanian         - Medinan        -   use ICS    - Longmaxian      - Keiloran                -      use ICS      -             -   use ICS    -            -              
        439 +/- 1.8 Ma:                  - Aeronian           -                -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
                438 Ma:                  -                    - Niagaran       -   use ICS    - Shinulanian     -                         -      use ICS      -             -   use ICS    -            -              
        436 +/- 1.9 Ma:                  - Telychian          -                -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
                433 Ma:                  -                    -                -   use ICS    - Baishaean       - Eildonian               -      use ICS      -             -   use ICS    -            -              
                429 Ma:                  -                    -                -   use ICS    - Xiushanian      -                         -      use ICS      -             -   use ICS    -            -              
      428.2 +/- 2.3 Ma:                  - Sheinwoodian       -                -   use ICS    -                 - Melbournian             -      use ICS      -             -   use ICS    -            -              
      426.2 +/- 2.4 Ma:                  - Homerian           -                -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
              425.5 Ma:                  -                    -                -   use ICS    - Guandian        -                         -      use ICS      -             -   use ICS    -            -              
      422.9 +/- 2.5 Ma:                  - Gorstian           -                -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
                422 Ma:                  -                    -                -   use ICS    - Miaogoalingian  -                         -      use ICS      -             -   use ICS    -            -              
      421.3 +/- 2.6 Ma:                  - Ludfordian         - Cayugan        -   use ICS    -                 -                         -      use ICS      -             -   use ICS    -            -              
      418.7 +/- 2.7 Ma:                  - Pridoli            -                -   use ICS    - Yulongsian      -                         -      use ICS      -             -   use ICS    -            -              
        416 +/- 2.8 Ma: Devonian         - Lochkovian         - Ulsterian      -   use ICS    - Lianhuashanian  -         use ICS         -      use ICS      -             -   use ICS    -            -              
                413 Ma:                  -                    -                -   use ICS    - Nagaolingian    -         use ICS         -      use ICS      -             -   use ICS    -            -              
      411.2 +/- 2.8 Ma:                  - Praghian           -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                410 Ma:                  -                    -                -   use ICS    - Yujianian       -         use ICS         -      use ICS      -             -   use ICS    -            -              
        407 +/- 2.8 Ma:                  - Emsian             -                -   use ICS    - Sipaian         -         use ICS         -      use ICS      -             -   use ICS    -            -              
      397.5 +/- 2.7 Ma:                  - Eifelian           -                -   use ICS    - Yingtangian     -         use ICS         -      use ICS      -             -   use ICS    -            -              
      391.8 +/- 2.7 Ma:                  - Givetian           - Erian          -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
              391.4 Ma:                  -                    -                -   use ICS    - Dongganglingian -         use ICS         -      use ICS      -             -   use ICS    -            -              
                388 Ma:                  -                    - Senecan        -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      385.3 +/- 2.6 Ma:                  - Frasnian           -                -   use ICS    - Shetianqiaoan   -         use ICS         -      use ICS      -             -   use ICS    -            -              
      374.5 +/- 2.6 Ma:                  - Famennian          -                -   use ICS    - Xikuangshanian  -         use ICS         -      use ICS      -             -   use ICS    -            -              
                370 Ma:                  -                    - Chatauquan     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      359.2 +/- 2.5 Ma: Carboniferous    - Tournaisian        - Kinderhookian  -   use ICS    - Shaodongian     -         use ICS         -      use ICS      -             -   use ICS    -            -              
              349.5 Ma:                  -                    -                -   use ICS    - Yanguan         -         use ICS         -      use ICS      -             -   use ICS    -            -              
                348 Ma:                  -                    - Osagean        -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      345.3 +/- 2.1 Ma:                  - Visean             -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                345 Ma:                  -                    -                -   use ICS    - Datangian       -         use ICS         -      use ICS      -             -   use ICS    -            -              
                340 Ma:                  -                    - Meramecian     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                333 Ma:                  -                    - Chesterian     -   use ICS    - Dewuan          -         use ICS         -      use ICS      -             -   use ICS    -            -              
      326.4 +/- 1.6 Ma:                  - Serpukhovian       -                - Namurian     -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      318.1 +/- 1.3 Ma:                  - Bashkirian         - Morrowan       -              - Huashibanian    -         use ICS         -      use ICS      -             -   use ICS    -            -              
                315 Ma:                  -                    -                - Westphalian  -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
              314.5 Ma:                  -                    -                -              -                 -         use ICS         - Cheremshanskian   -             -   use ICS    -            -              
              313.4 Ma:                  -                    -                -              -                 -         use ICS         - Melekesskian      -             -   use ICS    -            -              
                313 Ma:                  -                    -                -              - Dalanian        -         use ICS         -                   -             -   use ICS    -            -              
      311.7 +/- 1.1 Ma:                  - Moscovian          - Atokan/Derryan -              -                 -         use ICS         - Vereiskian        -             -   use ICS    -            -              
                310 Ma:                  -                    -                -              - Mapingian       -         use ICS         -                   -             -   use ICS    -            -              
              309.2 Ma:                  -                    -                -              -                 -         use ICS         - Kashirskian       -             -   use ICS    -            -              
                308 Ma:                  -                    - Desmoinian     -              -                 -         use ICS         - Podolskian        -             -   use ICS    -            -              
              307.2 Ma:                  -                    -                -              -                 -         use ICS         - Myachkovskian     -             -   use ICS    -            -              
        306.5 +/- 1 Ma:                  - Kasimovian         - Missourian     - Stephanian   -                 -         use ICS         - Krevyakinskian    -             -   use ICS    -            -              
                306 Ma:                  -                    -                -              -                 -         use ICS         - Chamovnicheskian  -             -   use ICS    -            -              
                305 Ma:                  -                    - Virgilian      -              -                 -         use ICS         - Dorogomilovksian  -             -   use ICS    -            -              
      303.9 +/- 0.9 Ma:                  - Gzhelian           -                -              -                 -         use ICS         - Klazminskian      -             -   use ICS    -            -              
              300.5 Ma:                  -                    -                -              -                 -         use ICS         - Noginskian        -             -   use ICS    -            -              
        299 +/- 0.8 Ma: Permian          - Asselian           - Wolfcampian    -   use ICS    - Xixianian       -         use ICS         -      use ICS      -             -   use ICS    -            -              
      294.6 +/- 0.8 Ma:                  - Sakmarian          -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                289 Ma:                  -                    -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Telfordian   
      284.4 +/- 0.7 Ma:                  - Artinskian         -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                280 Ma:                  -                    - Leonardian     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                278 Ma:                  -                    -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Mangapirian  
      275.6 +/- 0.7 Ma:                  - Kungurian          -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      270.6 +/- 0.7 Ma:                  - Roadian            - Guadalupian    - Kazanian     - Maokovian       -         use ICS         -      use ICS      -             -   use ICS    -            - Braxtonian   
        268 +/- 0.7 Ma:                  - Wordian            -                -              -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      265.8 +/- 0.7 Ma:                  - Capitanian         -                -              -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      260.4 +/- 0.7 Ma:                  - Wuchiapingian      - Ochoan         - Tatarian     - Wujiapingian    -         use ICS         -      use ICS      -             -   use ICS    -            - Waiitian     
      253.8 +/- 0.7 Ma:                  - Changhsingian      -                -              - Changhsingian   -         use ICS         -      use ICS      -             -   use ICS    -            - Makabewan    
        251 +/- 0.4 Ma: Triassic         - Induan             - Griesbachian   -   use ICS    - Feixianguanian  -         use ICS         -      use ICS      -             -   use ICS    -            -    use ICS   
              250.4 Ma:                  -                    - Dienerian      -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -    use ICS   
      249.7 +/- 0.7 Ma:                  - Olenekian          - Smithian       -   use ICS    - Yongningzhenian -         use ICS         -      use ICS      -             -   use ICS    -            -    use ICS   
                248 Ma:                  -                    -                -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Malakovian   
              247.4 Ma:                  -                    - Spathian       -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
        245 +/- 1.5 Ma:                  - Anisian            -    use ICS     -   use ICS    - Guanlingian     -         use ICS         -      use ICS      -             -   use ICS    -            -              
                243 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Etalian      
          237 +/- 2 Ma:                  - Ladinian           -    use ICS     -   use ICS    - Falangian       -         use ICS         -      use ICS      -             -   use ICS    -            -              
                232 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Kaihikuan    
          228 +/- 2 Ma:                  - Carnian            -    use ICS     -   use ICS    - Bananian        -         use ICS         -      use ICS      -             -   use ICS    -            -              
                225 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Oretian      
                219 Ma:                  -                    -    use ICS     -   use ICS    - Huobachengian   -         use ICS         -      use ICS      -             -   use ICS    -            -              
                218 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Otamitan     
        216.5 +/- 2 Ma:                  - Norian             -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                209 Ma:                  -                    -    use ICS     -   use ICS    - Erqiaoan        -         use ICS         -      use ICS      -             -   use ICS    -            -              
                206 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Warepan      
      203.6 +/- 1.5 Ma:                  - Rhaetian           -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                203 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Otapirian    
      199.6 +/- 0.6 Ma: Jurassic         - Hettangian         -    use ICS     -   use ICS    - Ziliujingian    -         use ICS         -      use ICS      -             -   use ICS    -            - Aratauran    
        196.5 +/- 1 Ma:                  - Sinemurian         -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
      189.6 +/- 1.5 Ma:                  - Pliensbachian      -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                188 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Uruoan       
        183 +/- 1.5 Ma:                  - Toarcian           -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
        175.6 +/- 2 Ma:                  - Aalenian           -    use ICS     -   use ICS    - Xintiangouan    -         use ICS         -      use ICS      -             -   use ICS    -            -              
        171.6 +/- 3 Ma:                  - Bajocian           -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                169 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Temaikan     
      167.7 +/- 3.5 Ma:                  - Bathonian          -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                167 Ma:                  -                    -    use ICS     -   use ICS    - Shaximioan      -         use ICS         -      use ICS      -             -   use ICS    -            -              
        164.7 +/- 4 Ma:                  - Callovian          -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
        161.2 +/- 4 Ma:                  - Oxfordian          -    use ICS     -   use ICS    - Suiningian      -         use ICS         -      use ICS      -             -   use ICS    -            -    use ICS   
                156 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Heterian     
        155.7 +/- 4 Ma:                  - Kimmeridgian       -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                152 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Ohauan       
        150.8 +/- 4 Ma:                  - Tithonian          -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            -              
                150 Ma:                  -                    -    use ICS     -   use ICS    -                 -         use ICS         -      use ICS      -             -   use ICS    -            - Puaroan      
                149 Ma:                  -                    -    use ICS     -   use ICS    - Penglaizhenian  -         use ICS         -      use ICS      -             -   use ICS    -            -              
        145.5 +/- 4 Ma: Cretaceous       - Berriasian         - Coahulian      - Neocomian    -     use ICS     -         use ICS         -      use ICS      - Kochian     -   use ICS    -            - Mokoiwian    
        140.2 +/- 3 Ma:                  - Valanginian        -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
        136.4 +/- 2 Ma:                  - Hauterivian        -                -              -     use ICS     -         use ICS         -      use ICS      - Aritan      -   use ICS    -            -              
        130 +/- 1.5 Ma:                  - Barremian          -                - Gallic       -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
                127 Ma:                  -                    - Comanchean     -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
          125 +/- 1 Ma:                  - Aptian             -                -              -     use ICS     -         use ICS         -      use ICS      - Miyakoan    -   use ICS    -            -              
                119 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Korangian    
          112 +/- 1 Ma:                  - Albian             -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
                110 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Urutawan     
                104 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Motuan       
       99.6 +/- 0.9 Ma:                  - Cenomanian         - Gulfian        -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Ngaterian    
               96.6 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      - Gyliakian   -   use ICS    -            -              
                 95 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Arowhanan    
       93.5 +/- 0.8 Ma:                  - Turonian           -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
                 93 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Mangaotanean 
         89.3 +/- 1 Ma:                  - Coniacian          -                - Senonian     -     use ICS     -         use ICS         -      use ICS      - Urakawan    -   use ICS    -            -              
                 87 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Teratan      
       85.8 +/- 0.7 Ma:                  - Santonian          -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
       83.5 +/- 0.7 Ma:                  - Campanian          -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Piripauan    
               77.1 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      - Hetonian    -   use ICS    -            -              
       70.6 +/- 0.6 Ma:                  - Maastrichtian      -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Haumurian    
       65.5 +/- 0.3 Ma: Paleogene        - Danian             - Puercan        -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            - Teurian      
               62.5 Ma:                  -                    - Torrejonian    -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
       61.7 +/- 0.2 Ma:                  - Selandian          -                -   use ICS    -     use ICS     - Wangerripian            -      use ICS      -   use ICS   -   use ICS    -            -              
               61.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Ynezian    -              
               60.5 Ma:                  -                    - Tiffanian      -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
       58.7 +/- 0.2 Ma:                  - Thanetian          -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
               56.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Waipawan     
                 56 Ma:                  -                    - Clarkforkian   -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
       55.8 +/- 0.2 Ma:                  - Ypresian           -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Bulitian   -              
               55.5 Ma:                  -                    - Wasatchian     -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 53 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Penutian   -              
                 52 Ma:                  -                    -                -   use ICS    -     use ICS     - Johannian               -      use ICS      -   use ICS   -   use ICS    -            - Mangaorapan  
                 51 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Ulatisian  -              
               50.5 Ma:                  -                    - Bridgerian     -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 50 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Heretaungan  
       48.6 +/- 0.2 Ma:                  - Lutetian           -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 48 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Narizian   -              
                 47 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Porangan     
               45.4 Ma:                  -                    - Uintan         -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 44 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Bortonian    
       40.4 +/- 0.2 Ma:                  - Bartonian          -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 40 Ma:                  -                    - Duchesnean     -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Kiaitan      
       37.2 +/- 0.1 Ma:                  - Priabonian         -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Runangan     
                 37 Ma:                  -                    - Chadronian     -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 36 Ma:                  -                    -                -   use ICS    -     use ICS     - Aldingian               -      use ICS      -   use ICS   -   use ICS    -            -              
                 35 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Refugian   -              
       33.9 +/- 0.1 Ma:                  - Rupelian           -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Whaingaroan  
               33.5 Ma:                  -                    - Orellan        -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Zemorrian  -              
                 33 Ma:                  -                    -                -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
                 32 Ma:                  -                    - Whitneyan      -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
               30.5 Ma:                  -                    - Arikareean     -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
                 30 Ma:                  -                    -                -   use ICS    -     use ICS     - Janjukian               -      use ICS      -   use ICS   -   use ICS    -            -              
       28.4 +/- 0.1 Ma:                  - Chattian           -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 28 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Duntroonian  
               27.5 Ma:                  -                    -                -   use ICS    -     use ICS     - Longfordian             -      use ICS      -   use ICS   -   use ICS    -            -              
                 27 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Waitakian    
     23.03 +/- 0.05 Ma: Neogene          - Aquitanian         -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Otaian       
                 22 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    - Saucesian  -              
                 21 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Hutchinsonian
     20.43 +/- 0.05 Ma:                  - Burdigalian        -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
                 20 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            - Awamoan      
                 19 Ma:                  -                    - Hemingfordian  -   use ICS    -     use ICS     -                         -      use ICS      -   use ICS   -   use ICS    -            -              
               18.2 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      - Haranoyan   -   use ICS    -            -              
               17.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Altonian     
               16.5 Ma:                  -                    -                -   use ICS    -     use ICS     - Batesfordian            -      use ICS      -             -   use ICS    - Relizian   - Cliffdenian  
     15.97 +/- 0.05 Ma:                  - Langhian           -                -   use ICS    -     use ICS     -                         -      use ICS      - Tozawan     -   use ICS    -            -              
               15.5 Ma:                  -                    - Barstovian     -   use ICS    -     use ICS     - Balcombian              -      use ICS      -             -   use ICS    - Luisian    -              
                 15 Ma:                  -                    -                -   use ICS    -     use ICS     - Bairnsdalian            -      use ICS      -             -   use ICS    -            - Lillburnian  
     13.65 +/- 0.05 Ma:                  - Serravallian       -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
               13.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      - Kaburan     -   use ICS    - Mohnian    -              
               11.8 Ma:                  -                    - Clarendonian   -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
   11.608 +/- 0.005 Ma:                  - Tortonian          -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
               11.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Waiauan      
               11.1 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      - Fujian      -   use ICS    -            -              
               10.5 Ma:                  -                    -                -   use ICS    -     use ICS     - Mitchellian             -      use ICS      -             -   use ICS    -            -              
                 10 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Tongaporutuan
                9.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      - Yuian       -   use ICS    -            -              
                  9 Ma:                  -                    - Hemphillian    -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
                7.5 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    - Delmontian -              
    7.246 +/- 0.005 Ma:                  - Messinian          -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
                  6 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Kapitean     
    5.332 +/- 0.005 Ma:                  - Zanclean           -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
                  5 Ma:                  -                    -                -   use ICS    -     use ICS     - Cheltenhamian           -      use ICS      -             -   use ICS    -            -              
                4.8 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Opoitian     
               4.75 Ma:                  -                    - Blancan        -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
                4.3 Ma:                  -                    -                -   use ICS    -     use ICS     - Kalimnan                -      use ICS      -             -   use ICS    -            -              
      3.6 +/- 0.005 Ma:                  - Piacenzian         -                -   use ICS    -     use ICS     -                         -      use ICS      - Totomian    -   use ICS    -            - Waipipian    
                3.4 Ma:                  -                    -                -   use ICS    -     use ICS     - Yatalan                 -      use ICS      -             -   use ICS    -            -              
                  3 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      - Suchian     -   use ICS    -            -              
                2.9 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    - Repettian  -              
                2.6 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Mangapanian  
    2.588 +/- 0.005 Ma:                  - Gelasian           -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    -            -              
                2.2 Ma:                  -                    -                -   use ICS    -     use ICS     -                         -      use ICS      -             -   use ICS    - Venturian  -              
                  2 Ma:                  -                    -                -   use ICS    -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
               1.96 Ma:                  -                    -                -   use ICS    -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            - Nukumaruan   
                1.9 Ma:                  -                    -                -   use ICS    -     use ICS     -         use ICS         -      use ICS      - Kechienjian -   use ICS    - Wheelerian -              
    1.806 +/- 0.005 Ma:                  - Early Pleistocene  - Irvingtonian   - Calabrian    -     use ICS     - Werrikooian             -      use ICS      -             -   use ICS    -            -              
                1.5 Ma:                  -                    -                -              -     use ICS     -                         -      use ICS      - Yuzanjian   -   use ICS    -            -              
                1.1 Ma:                  -                    -                -              -     use ICS     -                         -      use ICS      -             -   use ICS    -            - Okehuan      
                  1 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
    0.781 +/- 0.005 Ma:                  - Middle Pleistocene -                - Sicilian     -     use ICS     -         use ICS         -      use ICS      -             -   use ICS    -            -              
               0.75 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
               0.48 Ma:                  -                    -                -              -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            - Putikian     
                0.3 Ma:                  -                    - Rancholabrean  -              -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
               0.26 Ma:                  -                    -                - Tyrrhenian   -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
    0.126 +/- 0.005 Ma:                  - Late Pleistocene   -                -              -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    -            -              
0.01143 +/- 0.00013 Ma:                  - Holocene           -    use ICS     -   use ICS    -     use ICS     -         use ICS         -      use ICS      -   use ICS   -   use ICS    - Hallian    - Hawera       
 
